@import url("https://fonts.googleapis.com/css2?family=Monoton:wght@400;700&display=swap");

* {
  /* common styles*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: bellota text;
  font-weight: 400;
  outline: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  overflow-x: hidden;
}

/* end of common styles*/

/* section one*/
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: relative;
}
/*the first background*/
.floating-bg {
  width: 150vw;
  height: 150vw;
  background-color: rgba(170, 234, 87, 0.8);
  position: absolute;
  top: -120vw;
  left: calc(50% - 75vw);
  border-radius: 45%;
  animation: rotate 30s infinite;
}

/* the second b-g will be created using psudo-element*/
.floating-bg::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(102, 168, 15, 1);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40%;
  animation: rotate 30s infinite;
}

/*to animate the page we will use css key frames*/
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.navbar {
  position: relative;
  z-index: 20;
  display: flex;
  top: 4rem;
  justify-content: space-evenly;
}

.navbar-link {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: #fff;
  width: 1.5rem;
  word-wrap: break-word;
  text-align: center;
  transition: all 0.5s;
}

.navbar-link:hover {
  width: 15rem;
  background-color: rgb(255, 255, 255, 0.2);
  transition: all 2.5s;
}

.section-1-heading {
  font-size: 4.5rem;
  font-family: "monoton", cursive;
  position: absolute;
  top: 25vw;
  left: 50%;
  transform: translateX(-50%);
  text-shadow: 0.3rem 0.3rem 0.3rem #888;
  color: #fff;
  width: 60rem;
  text-align: center;
  background-color: #fff;
  border-radius: 0.9rem;
  padding: 0.4rem 0;
  opacity: 0.9;
}

.logo {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.logo i {
  font-size: 10rem;
  color: rgb(102, 168, 15, 1);
  text-shadow: 0.1rem 0.1rem 0.1rem #eee, -0.1rem -0.1rem -0.2rem #eee;
}
/* end of section one*/

/*  section two*/
.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.section-2-heading {
  font-size: 8rem;
  font-weight: bold;
  color: rgb(168, 212, 110);
  text-shadow: 0.5rem 0.5rem 1rem #888;
  opacity: 1;
  text-transform: uppercase;
  text-align: center;
}

.customers-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 70%;
}

.customers-card {
  width: 25rem;
  height: 40rem;
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
  transition: box-shadow 0.5s;
}

.customers-card:hover {
  box-shadow: 2rem 2rem 3rem #ddd, -2rem -2rem 3rem #eee;
}

.customers-card:first-child {
  align-self: flex-end;
}

.customers-card:last-child {
  align-self: flex-start;
}

.fa-quote-left {
  font-size: 2.5rem;
  color: #f08e0f;
}

.customers-text {
  font-size: 1.8rem;
  text-align: justify;
  margin: 2rem 0;
}

.customers-text::first-letter {
  margin-left: 1rem;
}

.customers-rating {
  font-size: 1.5rem;
  color: #f08e0f;
}

.customers-img {
  width: 10rem;
  height: 11rem;
  object-fit: cover;
  margin: 1.5rem 0;
  border-radius: 50%;
}

.customers-name {
  font-size: 2rem;
  font-weight: 500;
}

/* end of section two*/

/*section 3*/
.section-3 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5rem 0;
}

.section-3-heading {
  font-size: 8rem;
  font-weight: bold;
  color: rgb(183, 201, 160);
  text-shadow: 0.5rem 0.5rem 1rem #888;
  opacity: 1;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.8rem;
}

.team-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 70%;
}

.team-members {
  width: 35rem;
  color: #eaea9aee;
  padding: 1rem 1rem 2rem 1rem;
  box-shadow: 1rem 1rem 2rem #ddd, -1rem -1rem 2rem #eee;
  position: relative;
  opacity: 0.7;
  transition: opacity 0.5s;
}

.team-members:hover {
  opacity: 1;
}
.team-members:first-child {
  align-self: flex-end;
}

.team-members:last-child {
  align-self: flex-start;
}

.team-member-img {
  width: 100%;
  border-radius: 0.8rem;
}

.team-member-name {
  font-size: 2rem;
  font-weight: 500;
  color: #705d09;
  margin-top: 1.5rem;
}

.team-member-name span {
  font-size: 1.5rem;
}

.team-member-skill {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 2rem 0;
}

.team-member-skill li {
  font-size: 1.3rem;
  color: #57545450;
}

.projects-btn {
  font-size: 1rem;
  background-color: #f08e0f;
  color: #fff;
  border-radius: 5rem;
  padding: 0.5rem 1rem;
  letter-spacing: 0.2rem;
}

.story-btn {
  width: 4rem;
  height: 4rem;
  background-color: #222;
  position: absolute;
  top: -1rem;
  right: -1rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 50;
  transition: transform 0.5s;
}

.change.story-btn {
  transform: rotate(405deg);
}

.story-btn-line {
  width: 100%;
  height: 0.1rem;
  background-color: #fff;
}

.story {
  width: 100%;
  height: 100%;
  background-color: rgba(253, 69, 69, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  transform: scale(0);
  transform-origin: top right;
  border-radius: 50rem 0 50rem 50rem;
  transition: all 0.5s;
}

.change.story {
  transform: scale(1);
  border-radius: 0;
}

.story-heading {
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}

.story-paragraph {
  font-size: 1.8rem;
  text-align: justify;
  letter-spacing: 0.1rem;
  color: #eee;
  text-indent: 2rem;
}

/*end of section 3*/

/* seection 4*/
.section-4 {
  width: 100%;
  height: 105vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section-4-heading {
  font-size: 8rem;
  font-weight: bold;
  color: rgb(206, 215, 195);
  text-shadow: 0.5rem 0.5rem 1rem #888;
  opacity: 1;
  text-transform: uppercase;
  text-align: center;
}

.form-container {
  width: 80%;
  height: 50%;
  background-color: #e5e9ff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0.3rem 0.3rem 0.4rem #ccc, -0.1rem -0.1rem 0.4rem #ccc;
  border-radius: 0.5rem;
  perspective: 100rem;
}

.form-img {
  width: 37.5rem;
  background-color: rgba(154, 238, 52, 0.8);
  padding: 5rem;
  opacity: 0.8;
  box-shadow: -3rem 3rem 4rem #aaa;
  border-radius: 0.5rem;
  transform: rotateY(20deg);
  transition: all 0.5s;
}

.form-img:hover {
  transform: translateY(-2rem) rotateY(20deg);
  box-shadow: -5rem 5rem 7rem #aaa;
}

.contact-form {
  width: 30rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  border-radius: 0.5rem;
  box-shadow: 3rem 3rem 4rem #aaa;
  transform: rotateY(-20deg);
  transition: all 0.5s;
}

.contact-form:hover {
  transform: translateY(-2rem) rotateY(-20deg);
  box-shadow: 5rem 5rem 7rem #aaa;
}

.contact-form input,
.contact-form textarea {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.3rem;
  border: none;
  letter-spacing: 0.1rem;
  border-radius: 2rem;
  box-shadow: inset 0.1rem 0.1rem 2rem #ddd, -0.1rem -0.1rem 2rem #ddd;
}

.contact-form textarea {
  max-height: 10rem;
  min-height: 5rem;
  max-width: 100%;
  min-width: 70%;
}

.contact-form input[type="submit"] {
  background-color: rgba(154, 238, 52, 0.8);
  color: #fff;
  font-weight: bolder;
  letter-spacing: 0.5rem;
  cursor: pointer;
  transition: background-color 0.5s;
}

.contact-form input[type="submit"]:hover {
  background-color: rgb(168, 240, 168);
}

.footer-copyright {
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin-top: 5rem;
  color: #444;
}

/* end of seection 4*/

/* scroll btn*/
.scroll-up-btn {
  width: 5rem;
  height: 5rem;
  background-color: rgba(154, 238, 52, 0.8);
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  font-size: 1.6rem;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s;
}

.scroll-up-btn:hover {
  background-color: #20ee15;
}
/* end of scroll btn*/

/*responsive*/
@media (max-width: 1400px) {
  .floating-bg {
    top: -120vw;
  }
  .section-1-heading {
    font-size: 6rem;
    top: 25vw;
    width: 70rem;
  }
  .navbar-link {
    font-size: 2rem;
  }
  .section-2 {
    height: auto;
  }
  .customers-card-wrapper {
    flex-wrap: wrap;
  }
  .customers-card {
    margin: 5rem 5rem;
  }
  .section-3 {
    height: auto;
  }
  .team-wrapper {
    flex-wrap: wrap;
  }
  .team-members {
    margin: 5rem 10rem;
  }
}

@media (max-width: 1150px) {
  .floating-bg {
    top: -110vw;
  }
  .section-1-heading {
    font-size: 5rem;
    top: 33vw;
    width: 60rem;
  }
  .logo i {
    font-size: 9rem;
  }
  .team-members {
    width: 30rem;
  }
}

@media (max-width: 950px) {
  .floating-bg {
    top: -100vw;
  }
  .section-1-heading {
    top: 40vw;
  }
  .navbar {
    justify-content: space-around;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 50%;
  }
  .section-1-heading {
    top: 45vw;
  }
  .form-container {
    height: 60%;
  }
  .form-img {
    display: none;
  }
  .contact-form {
    transform: translateY(0);
  }
  .contact-form:hover {
    transform: translateY(-1rem);
  }
}

@media (max-width: 550px) {
  html {
    font-size: 45%;
  }
  .floating-bg {
    top: -80vw;
  }
  .section-1-heading {
    font-size: 4rem;
    width: 45rem;
    top: 65vw;
  }
  .team-members {
    margin: 5rem 0;
  }
  .footer-copyright {
    font-size: 1.8rem;
    margin: 5rem;
    text-align: center;
  }

  .scroll-up-btn {
    bottom: 2rem;
    right: 2rem;
  }
} /*end of responsive*/
